{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
<div class="col-md-12 time_line">
{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <div class="row">
        <div class="article_year">
                <img src="{{ ASSET_PATH }}/img/title.png">
        </div>
        <h2 style="float:left;">{{this_year}}</h2>
      </div>

      <div class="row">
        <div class="article_month">
                <img src="{{ ASSET_PATH }}/img/title.png">
        </div>
        <h3>{{this_month}}</h3>
      </div>
      <div class="row">
    {% endif %}
      <a href="{{ BASE_PATH }}{{ post.url }}">
        <div class="col-md-4 list_article_wrap">
          <div class="list_article">
                <span class="glyphicon glyphicon-send" style="padding-right: 15px;color: #fff;"></span>
                <span class="article_title">{{ post.title }}</span>
              <div class="title_time">{{ post.date | date: "%B %e, %Y" }} </div>
          </div>
        </div>
      </a>
  
    {% if forloop.last %}
      </div>
    {% else %}
      {% if this_year != next_year %}
        </div>
        <div class="row">
          <div class="article_year">
                <img src="{{ ASSET_PATH }}/img/title.png">
          </div>
          <h2 style="float:left;">{{next_year}}</h2>
        </div>

        <div class="row">
          <div class="article_month">
                  <img src="{{ ASSET_PATH }}/img/title.png">
          </div>
          <h3 >{{next_month}}</h3>
        </div>
        <div class="row">
      {% else %}    
        {% if this_month != next_month %}
          </div>
          <div class="row">
            <div class="article_month">
                    <img src="{{ ASSET_PATH }}/img/title.png">
            </div>
            <h3 >{{next_month}}</h3>
          </div>
          <div class="row">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
</div>