<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{{ page.title }}</title>
        {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
        <meta name="author" content="{{ site.author.name }}">

        <!-- Enable responsive viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap styles -->
        <link href="{{ ASSET_PATH }}/bootstrap-min/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- highlight css -->
        <link href="{{ ASSET_PATH }}/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" media="all">

        <!-- Custom styles -->
        <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
        <link href="{{ ASSET_PATH }}/css/echizen.css?body=1" rel="stylesheet" type="text/css" media="all">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <!-- Update these with your own images -->
          <link rel="shortcut icon" href="{{ ASSET_PATH }}/img/title.png">
          <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
       

        <!-- atom & rss feed -->
        <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
        <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
        <link rel="prefetch" href="{{ ASSET_PATH }}/img/line-img.png">
        <style type="text/css">
            .bg{
                background-image: url("{{ ASSET_PATH }}/img/rightBg.png");
                background-repeat: repeat;
                width: 100%;
                height: 100%;
                position:fixed;
                top:0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: -1;
            }

            .post-bg{
                background-image: url("{{ ASSET_PATH }}/img/line-img.png");
                background-repeat: repeat;
                width: 100%;
                height: 100%;
                position:fixed;
                top:0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <ul class="tag-nav">
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}

            <li class="flex_item"><a href="/index">Index</a></li>
        </ul>

       
        {{ content }}
        <footer>
            <p>&copy; {{ site.time | date: '%Y' }} {{ site.author.name }}
            </p>
        </footer>
       

    {% include JB/analytics %} 

        <script src="{{ ASSET_PATH }}/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
