<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{{ page.title }}</title>
        {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
        <meta name="author" content="{{ site.author.name }}">

        <!-- Enable responsive viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap styles -->
        <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles -->
        <link href="{{ ASSET_PATH }}/css/echizen.css?body=1" rel="stylesheet" type="text/css" media="all">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <!-- Update these with your own images -->
          <link rel="shortcut icon" href="{{ ASSET_PATH }}/img/title.png">
          <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
       

        <!-- atom & rss feed -->
        <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
        <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
        <style type="text/css">
          html,body{
            width: 100%;
            height: 100%;
            overflow-x:hidden; 
          }

          body{
            background-color: #f8f8f9;
            padding-top: 90px;
          }

          .title{
            margin-top: -90px;
            text-align: center;
            background-color: #CCFFCC;
            padding: 10px;
          }

          .full_col{
            display: block;
            position: relative;
            float: left;
            width: 100%;
          }

          .main_info{
            height: 100%;
          }

          .content,.intro{
            padding-top: 40px;
            padding-bottom: 40px;
            min-height: 100%;
          }

          .content{
            padding-left: 40px;
            padding-right: 40px;
            font-size: 18px;
          }

          .intro{
            background-color: #fff;
          }

          .main_content{
            padding-bottom: 40px;
          }

          .date{
            float: right;
          }

        </style>

    </head>

    <body>

        <section class="title">
          <h1>{{ page.title }}</h1>
        </section>

        
        <section class="full_col main_info">
          <div class="col-md-8 content">
            <div class="full_col main_content">
              {{ content }}
            </div>

            <div class="date">
              <span>{{ page.date | date_to_long_string }}</span>
            </div>

          </div>

          <div class="col-md-4 intro">
            
          </div>
        </section>
      
    {% include JB/analytics %} 
    </body>
</html>
